This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: task1.aux
The style file: unsrt.bst
Database file #1: cites.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            462 strings with 3883 characters,
and the built_in function-call counts, 591 in all, are:
= -- 51
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 56
:= -- 100
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 53
format.name$ -- 8
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 58
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
